{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-ECS032T\\SQLEXPRESS;Database=SSOIdentityDb;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisIsAStrongJwtSecurityKey!123456", // 32+ znakova    
    "Issuer": "https://localhost:5069",
    "Audience": "https://localhost:5069"
  },
  "AllowedHosts": "*"
}
